group = com.triassic.pterovm
version = 1.0.1-SNAPSHOT
description = A Java wrapper for PteroVM made by Triassic.

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.warning.mode = all

java_version = 8